{
  "Dav": {
    "Address": "0.0.0.0",
    "Port": 5210,
    "Prefix": "/dav/",
    "Directory": "/data/webdav",
    "DefaultPermissions": "R",
    "BehindProxy": true,
    "Cors": {
      "Enabled": true,
      "Credentials": true,
      "AllowedHosts": ["https://dav.example.com"]
    },
    "Database": "PostgreSQL",
    "ConnectionString": "Host=localhost;Port=5432;Database=webdavsharp;Username=webdav;Password=__CHANGE_ME__",
    "AutoSyncStructure": false,
    "NoPassword": false,
    "Seed": {
      "AdminUsername": "admin",
      "AdminPassword": "{env}WEBDAV_ADMIN_PASSWORD"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
